C:\Users\Enes Dullovi\Desktop\LAB 4\BLE Lab 4\BLE Lab 4.cydsn\BLE Lab 4.cyprj|ff4632e4-c53f-428c-9d6f-332caa6a6ba8
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|5f42116f-403f-424a-8088-8320a2fa69de
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|2fbc0342-0dbc-4798-8fb4-affe8645b687
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|15e61bbd-78ac-4e82-8edf-ff72c142d10b
C:\Program Files (x86)\Cypress\PSoC Creator\3.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|ca19cc12-3b41-489f-9492-d7b16e7da271
